# gradle-profiler --benchmark --scenario-file ./benchmark-scenario.txt
testWhenNoCapture {
    tasks = [":app:testDebugUnitTest", "--tests", "com.github.takahirom.roborazzi.sample.RuleTestWithOnlyFail.captureRoboGifSample"]
    gradle-args = []
}
testWhenNoCaptureWithoutRoborazzi {
    tasks = [":app:testDebugUnitTest", "--tests", "com.github.takahirom.roborazzi.sample.RuleTestWithoutRoborazziForBenchmark.captureRoboGifSample"]
    gradle-args = []
}
